spring.application.name=Spring Boot Web Tutorial
spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:file:/Users/lakhanprasadsahu/Documents/Spring boot 0 to 1 Projects/db
<<<<<<< HEAD
spring.datasource.username=aryanDB
spring.datasource.password=aryan123
#to change spring jpa default behaviour of accessing and updating any prev DB, inspite of creating new DB for us in case of choosing DB stored in local file.
#spring.jpa.hibernate.ddl-auto=create
=======
#spring.datasource.url=jdbc:h2:file:/Users/lakhanprasadsahu/Documents/Spring boot 0 to 1 Projects/springbootwebtutorial/db
spring.datasource.username=aryanDB
spring.datasource.password=aryan123

#to change spring jpa default behaviour of accessing and updating any prev DB, inspite of creating new DB for us in case of choosing DB stored in local file.
#spring.jpa.hibernate.ddl-auto=create

>>>>>>> a5ce28f (Files added)
spring.jpa.hibernate.ddl-auto=update